# MaterialBinLoader-Apk

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher_draco.dex  launcher_mbl2.dex
app/src/main/java/io/bambosan/mbloader/: IntentHandler.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
